Coverage Report Summary Data by file

=================================================================================
=== File: ../rtl/ControlCounter.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           24        24         0    100.00
    Branches                        14        14         0    100.00
    FEC Expression Terms            22        22         0    100.00
    Toggle Bins                     68        68         0    100.00

=================================================================================
=== File: ../rtl/Counter64b.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           28        28         0    100.00
    Branches                        28        28         0    100.00
    Toggle Bins                    468       468         0    100.00

=================================================================================
=== File: ../rtl/Interrupt.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           15        15         0    100.00
    Branches                         7         7         0    100.00
    FEC Condition Terms              3         3         0    100.00
    FEC Expression Terms            10        10         0    100.00
    Toggle Bins                    498       374       124     75.10

=================================================================================
=== File: ../rtl/TCMP0.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           11        11         0    100.00
    Branches                        10        10         0    100.00
    FEC Condition Terms              8         8         0    100.00
    FEC Expression Terms             2         2         0    100.00
    Toggle Bins                    168       168         0    100.00

=================================================================================
=== File: ../rtl/TCMP1.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           11        11         0    100.00
    Branches                        10        10         0    100.00
    FEC Condition Terms              8         8         0    100.00
    FEC Expression Terms             2         2         0    100.00
    Toggle Bins                    168       168         0    100.00

=================================================================================
=== File: ../rtl/TCR.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           18        18         0    100.00
    Branches                        11        11         0    100.00
    FEC Condition Terms              6         6         0    100.00
    FEC Expression Terms             5         5         0    100.00
    Toggle Bins                    186       134        52     72.04

=================================================================================
=== File: ../rtl/THCSR.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0    100.00
    Branches                         4         4         0    100.00
    FEC Condition Terms              3         3         0    100.00
    Toggle Bins                    172       112        60     65.11

=================================================================================
=== File: ../rtl/apbSlave.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           10        10         0    100.00
    Branches                         2         2         0    100.00
    FEC Expression Terms            22        21         1     95.45
    Toggle Bins                    410       358        52     87.31

=================================================================================
=== File: ../rtl/timer_top.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           13        13         0    100.00
    Branches                        11        11         0    100.00
    FEC Condition Terms              1         1         0    100.00
    FEC Expression Terms             4         4         0    100.00
    Toggle Bins                   1200       964       236     80.33

=================================================================================
=== File: ../tb/testbench.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           66        65         1     98.48
    Branches                         4         3         1     75.00
    FEC Condition Terms              1         0         1      0.00
    Toggle Bins                    178       178         0    100.00

=================================================================================
=== File: run_test.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          178       177         1     99.43
    Branches                        66        37        29     56.06
    FEC Condition Terms             25         8        17     32.00


Total Coverage By File (code coverage only, filtered view): 86.47%

